#!/usr/local/bin/python
print("Вычислить объем и площадь полной поверхности конуса, диаметр основания которого равен высоте конуса, если известна площадь основания.")
S = input("Введите площадь основания S:")
DH = input("Введите диаметр(d=h)")
L = input("Введите образующую:")
R = float(DH)/2
print("Радиус:",R)
SP = float(S) + 3.14*float(R)*float(L)
V = 1/3*float(S)*float(DH)
print("Объём:",V)
print("Площадь полной поверхности:",SP)
